# nfc_android_kotlin_compose_demo

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/moukafih/mynfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.json
app/src/main/java/nl/moukafih/mynfc/: MainActivity.kt  MainScreen.kt  MyViewModel.kt
app/src/main/java/nl/moukafih/mynfc/model/: TagInfo.kt
app/src/main/java/nl/moukafih/mynfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/moukafih/mynfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
